.wheatherItem {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    &__item {
        min-width: 200px;
        min-height: 200px;
        text-align: center;
        position: relative;
    }
    &__location {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 100%;
        padding: 10px 20px;
        li {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 11px;
        width: 100%;
            .location {
                color: #ffff;
                width: 20px;
                height: 20px;
            }
            .city {
                color: #ffff;
                font-size: 50px;
                font-weight: 700;
            }
            .date {
                color: #ffff;
                width: 190px;
                font-size: 19px;
                font-weight: 700;
                line-height: 22px;
            }
            
            &:last-child {
                flex-direction: column;
                align-items: start;
                .thermometer {
                    display: flex;
                    align-items:center;
                    &__icon {
                        width: 50px;
                        height: 50px;
                    }
                    &__deegre {
                        color: #ffff;
                        font-size: 50px;
                        font-weight: 700;
                    }
                    &__feels {
                        color: #ffff;
                        margin-left: 48px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    &__picture {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 85px;
        left: 0;
        div{
            width: 100%;
            img {
                width: 200px;
            }
        }
        &-name {
            color: #ffff;
            font-weight: 700;
            font-size: x-large;
        }
    }
    &__details {
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        gap: 14px;
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            img {
                width: 30px;
            }
            div {
                color: #ffff;
                word-spacing: 7px;
            }
        }
    }
}